<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Coursera Module 2 Assignment</title>
    <style>
  </head>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  text-align: center;
  font-size: 175%;
  margin-bottom: 30px;
}

h2 {
  position: relative;
  float: right;
  border: 1px solid black;
  margin: 0;
  padding: 10px;
  font-size: 125%;
}

#left {
  background-color: white;
}

#middle {
  background-color: orangered;
}

#right {
  background-color: forestgreen;
}


.container {
  background-color: slategray;
  border: 1px solid black;
  margin-bottom: 10%;
  margin-left: 15px;
  margin-right: 15px;
  overflow: hidden;
}

p {
  padding-top: 15px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 100%;
  clear: right;
}

.row {
  width: 100%;
}


@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left; 
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}


@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
  }
  .col-xs-1 {
    width: 8.33%;
  }
  .col-xs-2 {
    width: 16.66%;
  }
  .col-xs-3 {
    width: 25%;
  }
  .col-xs-4 {
    width: 33.33%;
  }
  .col-xs-5 {
    width: 41.66%;
  }
  .col-xs-6 {
    width: 50%;
  }
  .col-xs-7 {
    width: 58.33%;
  }
  .col-xs-8 {
    width: 66.66%;
  }
  .col-xs-9 {
    width: 74.99%;
  }
  .col-xs-10 {
    width: 83.33%;
  }
  .col-xs-11 {
    width: 91.66%;
  }
  .col-xs-12 {
    width: 100%;
  }
}
</style>
</head>
<body>
  <h1>Our Menu</h1>
  <div class="row">
    <div class="col-lg-4 col-md-6 col-xs-12"> <div class="container">
      <h2 id="left">Chicken</h2>
      <p>Also known as the tuna of the land, this tasty bird can be made into countless dishes. If it's possible, we make it so please don't hesitate to ask. Fried chicken? Oh yeah. Chicken fricassee? You better fricken believe it. Ask your waiter for the special chicken of the day. We can safely say that it will be clucking unbelievable.</p>
    </div></div>
    <div class="col-lg-4 col-md-6 col-xs-12"> <div class="container">
      <h2 id="middle">Beef</h2>
      <p>It's what's for dinner. Or lunch. Heck, we will do it for breakfast if you ask nice enough. The burgers are all made with the highest quality beef that our budget allows (depends on the month) We'll throw a slab of beef on the grill and whip up a nice steak for you as well, we do 'em all like the best steakhouse you've ever been to, just with a little more sarcasm.</p>
    </div></div>
    <div class="col-lg-4 col-md-6 col-xs-12"><div class="container">
      <h2 id="right">Sushi</h2>
      <p>Shouldn't something that's not even cooked cost less than something that is? We've been asking ourselves that question for a while. Our sushi isn't the best that you'll ever have, but we strongly believe you'll tell your friends that it wasn't the worst you've ever had either, and it won't break the bank.</p>
    </div> </div>
  </div>
</body>
</html>